{
  "$schema": "https://turbo.build/schema.json",
  "daemon": false,
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "build:*": {
      "cache": false,
      "dependsOn": ["^build:*", "shared#build"],
      "outputs": ["dist/**"]
    },
    // @sprocketui workspace specified build dependencies.
    "@sprocketui/react#build": {
      "dependsOn": ["@sprocketui-react/button#build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:*": {
      "cache": false,
      "persistent": true
    }
  }
}
